@border: #dacbff;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

table {
  * {
    border: 1px solid @border;
  }
  border-collapse: collapse;
}
.timePicker {
  width: 100px;
  height: 20px;
  float: left;
  border: 1px outset grey;
}
