
Line counts for project C:\Users\Jacob Schneider\Code\GIT\7-days.tk.
Generated by the Atom editor package Line-Count on November 19 2018 8:31.
Counts are in order of source, comments, and total.

Files
-----
   11   0   15  addme.js
   37   6   56  app.js
    7   0    8  asyncTest.js
   55   1   62  auth.js
    1   0    1  getTextFromPug.js
   96   0   99  less/calendar.less
  409   5  432  less/main.less
  457   4  487  less/master.less
    6   0    6  less/vars.less
  260  11  280  main.js
    2   0    2  payloadTest.js
   62   2   67  public/src/calendar/calendar.js
    6  12   18  public/src/colorgen.js
   83   5   91  public/src/export.js
   33   5   42  public/src/index.js
   24  11   39  public/src/init.js
   33   3   40  public/src/input.js
    1   2    2  public/src/lib/jquery.min.js
  126   9  139  public/src/lib/ui.css
  205   3  208  public/src/lib/ui.js
   87   2   97  public/src/myaccount.js
  182  13  205  public/src/tableEditor.js
   15   0   17  public/src/ui.js
   30   9   41  public/src/window.js
   10   0   10  public/worker.js
  288  21  329  router.js
   35   2   44  scan.py
   28   0   32  scss file.scss
    4   0    7  test.js
    1   0    1  yr.9TableOfJacobSchneider.html

Directories
-----------
  968   9  1024  less
  897  76  1016  public
  887  76  1006  public/src
   62   2    67  public/src/calendar
  332  14   349  public/src/lib

Types
-----
   126    9   139  css
     1    0     1  html
  1436  106  1637  js
   968    9  1024  less
    35    2    44  py
    28    0    32  scss

Total
-----
  2594  126  2877
